# SPRING_STUDENT_DEMO_PROJECT

./: pom.xml
src/main/WebApp/: index.jsp  style.css
src/main/WebApp/view/: client.jsp  index.jsp
src/main/java/org/example/jdbc/: App.java  ClientAdd.java  ClientController.java  HomeController.java  Lectures.java  Library.java  Organisation.java  Sports.java  Sports_club.java  Student.java  Subject.java
src/main/resources/: spring.xml
